{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSqlConnection":"Host=cmdapipgsql1.southcentralus.azurecontainer.io;Port=5432;Database=CmdAPI;Pooling=true;"
  }
}